Medissa/Medissa/MainWindow.xaml

<Window x:Class="Medissa.MainWindow"
        xml:lang="ru-RU"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Name="_this"
        xmlns:l="clr-namespace:Medissa"
        Title="Расписание" Height="641.394" Width="1083.364">
    <Window.Resources>
        <l:RowToIndexConverter x:Key="RowToIndexConverter" />
    </Window.Resources>
    <Grid>
        <TabControl x:Name="TabControl" Margin="10,10,292,10">
            <TabItem Header="Расписание">
                <Grid>
                    <DataGrid Style="{x:Null}" x:Name="TimeTableDataGrid" ScrollViewer.ScrollChanged="TimeTableDataGrid_OnScrollChanged"  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              CanUserResizeColumns="True" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False"
                              IsReadOnly="True">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Converter={StaticResource RowToIndexConverter}}" Value="true">
                                        <Setter Property="BorderThickness" Value="0,0,0,2"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Converter={StaticResource RowToIndexConverter}}" Value="false">
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        <Setter Property="BorderBrush" Value="{Binding ElementName=_this, Path=dotedBrush}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="TurnsTab" Header="Смены" HorizontalAlignment="Left">
                <Grid Background="WhiteSmoke">
                    <ComboBox x:Name="PlaceComboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="DoctorsNameComboBox" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="120"/>
                    <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="146,13,0,0" VerticalAlignment="Top" Width="111"/>
                    <ComboBox x:Name="TurnesСomboBox" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="AddTurnButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="120" Click="AddTurnButton_Click"/>
                    <CheckBox x:Name="TurnCheckBox" Content="Заполнить с выбранного дня" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="StateLabel" Content="" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="133"/>
                    <CheckBox x:Name="FiveDayCheckBox" Content="Без суббот" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name ="MainAdminTab" Header="Пользователи">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="610*"/>
                        <ColumnDefinition Width="157*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button" Content="Добавить" Grid.Column="1" Margin="13,31,13,0" VerticalAlignment="Top" Click="button_Click" Height="30"/>
                    <Button x:Name="button1" Content="Редактировать" Grid.Column="1" Margin="13,76,13,0" VerticalAlignment="Top" Height="34" Click="button1_Click"/>
                    <Button x:Name="button2" Content="Удалить" Grid.Column="1" Margin="13,124,13,0" VerticalAlignment="Top" Height="35" Click="button2_Click"/>
                    <ListView x:Name="MembersListView" Height="468" VerticalAlignment="Top" Background="#FFCFCFCF">

                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name ="MainAdminDoctorTab" Header="Врачи">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="608*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddDoctorButton" Content="Добавить" Grid.Column="1" Margin="13,31,13,0" VerticalAlignment="Top"  Height="35" Click="AddDoctorButton_Click"/>
                    <Button x:Name="DeleteDoctorButton" Content="Удалить" Grid.Column="1" Margin="13,139,13,0" VerticalAlignment="Top" Height="35" Click="DeleteDoctorButton_Click"/>
                    <Button x:Name="EditDoctorButton" Content="Редактировать" Grid.Column="1" Margin="13,84,13,0" VerticalAlignment="Top"  Height="35" Click="EditDoctorButton_Click" />
                    <ListView x:Name="DoctorsListView" Background="#FFCFCFCF" Margin="0,0,0,63"/>
                    <Button x:Name="UpButton" Content="Вверх" HorizontalAlignment="Left" Margin="10,0,0,0" Width="72" Height="42" Click="UpButton_Click" VerticalAlignment="Bottom"/>
                    <Button x:Name="DownButton" Content="Вниз" HorizontalAlignment="Left" Margin="112,0,0,0" Width="72" Height="42" Click="DownButton_Click" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Calendar Name="Calendar" Margin="0,10,9,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="278"/>
        <ComboBox Name="WorkPlacesComboBox" Margin="0,0,10,193" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="268" Height="28"/>

    </Grid>

</Window>
