Medissa/Medissa/ShowingRecord.xaml

<Window x:Class="Medissa.ShowingRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medissa"
        mc:Ignorable="d"
        Title="Запись" Height="465.826" Width="293.983">
    <Grid>
        <Button x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="166,0,0,11" Width="110" Click="DeleteButton_Click" Height="32" VerticalAlignment="Bottom"/>
        <Label x:Name="AuthorLabel" Content="Label" HorizontalAlignment="Left"  Margin="86,10,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="DoctorLabel" Content="Label" HorizontalAlignment="Left"  Margin="86,50,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="WorkPlaceLabel" Content="Label" HorizontalAlignment="Left"  Margin="86,213,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="DateLabel" Content="Label" HorizontalAlignment="Left"  Margin="86,253,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="label" Content="Автор" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy" Content="Доктор" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy1" Content="Пациент" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy2" Content="Процедура" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label_Copy3" Content="Место" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy4" Content="Дата" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,0,0,11" Width="110" Height="32" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
        <Label x:Name="TimeFromLabel" Content="Label" HorizontalAlignment="Left"  Margin="86,293,0,0" VerticalAlignment="Top" Width="190"/>
        <Label x:Name="label_Copy5" Content="С" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="label_Copy6" Content="До" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="PatientTextBox" HorizontalAlignment="Left" Height="23" Margin="86,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="ProcedureTextBox" HorizontalAlignment="Left" Height="23" Margin="86,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="TimeComboBox" HorizontalAlignment="Left" Margin="86,333,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label_Copy7" Content="Кабинет" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="CabinetTextBox" HorizontalAlignment="Left" Height="23" Margin="86,172,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
    </Grid>
</Window>
